    buildNumber: null,

    usageTotalUsd: 0.4195235555555556,

    containerUrl: https://du26gaf5jsaj.runs.apify.net;,

    usageUsd: {

    usage: {

      ACTOR_COMPUTE_UNITS: 0.4195235555555556

      ACTOR_COMPUTE_UNITS: 1.048808888888889

    },

    },

    links: {

    usageTotalUsd: 0.4195235555555556,

      publicRunUrl: https://console.apify.com/view/runs/Ej4N1TdcWesWV06Ne;,

    usageUsd: {

      consoleRunUrl: https://console.apify.com/actors/aYG0l9s7dbB7j3gbS/runs/Ej4N1TdcWesWV06Ne;,

      ACTOR_COMPUTE_UNITS: 0.4195235555555556

      apiRunUrl: https://api.apify.com/v2/actor-runs/Ej4N1TdcWesWV06Ne;

    },

    }

    links: {

  }

}

2025-06-01 05:31:29,065 - local_newsifier.api.routers.webhooks - INFO - Webhook received: run_id=Ej4N1TdcWesWV06Ne, actor_id=aYG0l9s7dbB7j3gbS, status=SUCCEEDED

      publicRunUrl: https://console.apify.com/view/runs/Ej4N1TdcWesWV06Ne;,

2025-06-01 05:31:29,066 - local_newsifier.services.apify_webhook_service_sync - INFO - Payload extraction: run_id=Ej4N1TdcWesWV06Ne, actor_id=aYG0l9s7dbB7j3gbS, status=SUCCEEDED

      consoleRunUrl: https://console.apify.com/actors/aYG0l9s7dbB7j3gbS/runs/Ej4N1TdcWesWV06Ne;,

2025-06-01 05:31:29,066 - local_newsifier.services.apify_webhook_service_sync - INFO - Checking for duplicate webhook: run_id=Ej4N1TdcWesWV06Ne, status=SUCCEEDED

      apiRunUrl: https://api.apify.com/v2/actor-runs/Ej4N1TdcWesWV06Ne;

2025-06-01 05:31:29,076 - local_newsifier.database.engine - INFO - Database engine created and verified successfully

    }

2025-06-01 05:31:29,077 - local_newsifier.api.routers.webhooks - INFO - === WEBHOOK RECEIVED ===

  }

}

2025-06-01 05:31:29,077 - local_newsifier.api.routers.webhooks - INFO - Payload keys: ['userId', 'createdAt', 'eventType', 'eventData', 'resource']

2025-06-01 05:31:29,077 - local_newsifier.api.routers.webhooks - INFO - Full payload: {

2025-06-01 05:31:29,077 - local_newsifier.api.routers.webhooks - INFO - Webhook received: run_id=Ej4N1TdcWesWV06Ne, actor_id=aYG0l9s7dbB7j3gbS, status=SUCCEEDED

  userId: qXv5lHkKPgB4D5S3g,

2025-06-01 05:31:29,077 - local_newsifier.services.apify_webhook_service_sync - INFO - Payload extraction: run_id=Ej4N1TdcWesWV06Ne, actor_id=aYG0l9s7dbB7j3gbS, status=SUCCEEDED

  createdAt: 2025-06-01T05:31:28.910Z,

2025-06-01 05:31:29,077 - local_newsifier.services.apify_webhook_service_sync - INFO - Checking for duplicate webhook: run_id=Ej4N1TdcWesWV06Ne, status=SUCCEEDED

  eventType: ACTOR.RUN.SUCCEEDED,

  eventData: {

2025-06-01 05:31:29,080 - local_newsifier.services.apify_webhook_service_sync - INFO - Webhook not duplicate, proceeding with processing: run_id=Ej4N1TdcWesWV06Ne

    actorId: aYG0l9s7dbB7j3gbS,

2025-06-01 05:31:29,091 - local_newsifier.services.apify_webhook_service_sync - WARNING - Duplicate webhook received for run_id: Ej4N1TdcWesWV06Ne, status: SUCCEEDED

    actorTaskId: rbkjmQW9cyqgDN8l8,

    actorRunId: Ej4N1TdcWesWV06Ne

2025-06-01 05:31:29,091 - local_newsifier.api.routers.webhooks - INFO - Webhook response: run_id=Ej4N1TdcWesWV06Ne, status=accepted, articles_created=0

  },

INFO:     100.64.0.3:19600 - POST /webhooks/apify HTTP/1.1 202 Accepted

  resource: {

2025-06-01 05:31:29,092 - local_newsifier.services.apify_webhook_service_sync - INFO - Webhook not duplicate, proceeding with processing: run_id=Ej4N1TdcWesWV06Ne

2025-06-01 05:31:29,103 - local_newsifier.services.apify_webhook_service_sync - WARNING - Duplicate webhook received for run_id: Ej4N1TdcWesWV06Ne, status: SUCCEEDED

2025-06-01 05:31:29,103 - local_newsifier.api.routers.webhooks - INFO - Webhook response: run_id=Ej4N1TdcWesWV06Ne, status=accepted, articles_created=0
INFO:     100.64.0.4:41400 - POST /webhooks/apify HTTP/1.1 202 Accepted
